# weges-v2

./: .editorconfig  .gitignore  .versionrc  CHANGELOG.md  EmailConfirmacao.html  Readme.md  ResetPasswordCode.html  api-docker-image.yml  aspire-manifest.json  docker-compose.yml  repo.sln  weges-v2.sln
ApiModel/: ApiModel.csproj  UtilizadoresDbContext.cs  WegesDbContext.cs
ApiModel/Helpers/: PortugueseIdentityErrorDescriber.cs
ApiModel/Models/: Anexo.cs  AnexoTipo.cs  CertificadoERS.cs  Colaborador.cs  ColaboradorTipo.cs  DirecaoClinica.cs  Entidade.cs  Estabelecimento.cs  Ficheiro.cs  Formacao.cs  IEntity.cs  LicencaERS.cs  Servico.cs  Tipologia.cs  WegesUser.cs
ApiModel/NeoModels/: Acesso.cs  AcessoTipo.cs  CertificadoERS.cs  DirecaoClinica.cs  Entidade.cs  Estabelecimento.cs  LicencaERS.cs  Mensagem.cs  PessoaCorpoClinico.cs  PessoaPessoal.cs  Servico.cs  Vinculo.cs
ApiService/: ApiService.csproj  Dockerfile.original  Program.cs  WebApi.csproj
ApiService/Controllers/: ColaboradorController.cs  DirecaoClinicaController.cs  DossierLicenciamento.cs  DossierLicenciamentoController.cs  EntidadeController.cs  EstabelecimentoController.cs  FicheiroController.cs  InventarioController.cs  ServicosController.cs  TipologiasController.cs
ApiService/Data/: ICodCaeRepository.cs  ISimpleRepository.cs  SimpleRepository.cs
ApiService/Profiles/: WegesProfile.cs
ApiService/Properties/: launchSettings.json
ApiService/Repositories/: CodCaeRepository.cs  SimpleRepository.cs  TipologiaRepository.cs
ApiService/Services/: FileService.cs  IFileService.cs
AppHost/: AppHost.csproj  Program.cs
BaseDbMigrations/: BaseDbMigrations.csproj  BaseDbMigrations.sln  DbInitializer.cs  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  SeedDataWeges.cs  mig_script.sql  utilizadoresdbcontext.sql  weges_migration.sql  weges_users.sql  weges_users_migration.sql  wegesdb.sql  wegesdbcontext.sql
BaseDbMigrations/Migrations/: 20241114043245_init-mig.Designer.cs  20241114043245_init-mig.cs  20241126030356_aLotOfStuff.Designer.cs  20241126030356_aLotOfStuff.cs  20241126031031_codCaesM2M.Designer.cs  20241126031031_codCaesM2M.cs  20241126031340_codCaesM2M2.Designer.cs  20241126031340_codCaesM2M2.cs  20241126234442_entidadeECodCae.Designer.cs  20241126234442_entidadeECodCae.cs  20241127014602_configsEF.Designer.cs  20241127014602_configsEF.cs  20241202221302_data.Designer.cs  20241202221302_data.cs  20241219111821_AddedIdentity.Designer.cs  20241219111821_AddedIdentity.cs  20241227221456_UsersInit.Designer.cs  20241227221456_UsersInit.cs  20250101205630_AddedEstabsExemplo.Designer.cs  20250101205630_AddedEstabsExemplo.cs  20250101211436_AddedDirecaoClinicaExemplo.Designer.cs  20250101211436_AddedDirecaoClinicaExemplo.cs  20250101233140_AddedServicos.Designer.cs  20250101233140_AddedServicos.cs  20250103005217_MassiveChanges.Designer.cs  20250103005217_MassiveChanges.cs  20250104103226_addedCertificadoAndLicenca.Designer.cs  20250104103226_addedCertificadoAndLicenca.cs  20250110032124_AddedCertLicFicheiros.Designer.cs  20250110032124_AddedCertLicFicheiros.cs  20250110234808_AdicionadaTipologia.Designer.cs  20250110234808_AdicionadaTipologia.cs  20250121213532_CartoesNipc.Designer.cs  20250121213532_CartoesNipc.cs  20250121215026_AlvarasMedidasANPCParecerANPC.Designer.cs  20250121215026_AlvarasMedidasANPCParecerANPC.cs  20250121221244_RestOfAnexosList.Designer.cs  20250121221244_RestOfAnexosList.cs  20250121224038_Colaborador.Designer.cs  20250121224038_Colaborador.cs  (+17 more)
BaseDbMigrations/Properties/: launchSettings.json
Identity/: Dockerfile  Identity.csproj  IdentitySeeder.cs  Program.cs  UploadService.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
Identity/Components/: App.razor  MudblazorLayoutUtilities.razor  Routes.razor  _Imports.razor
Identity/InMemory/: EstabelecimentoService.cs  FileManagementClientSide.cs  UtilizadorService.cs
Identity/Properties/: launchSettings.json
Identity/wwwroot/: app.css
IdentityMigrations/: IdentityMigrations.csproj
IdentityMigrations/Migrations/: 20250116011917_Init.Designer.cs  20250116011917_Init.cs  20250118221644_InitWegesUser.Designer.cs  20250118221644_InitWegesUser.cs  UtilizadoresDbContextModelSnapshot.cs
Services/: CustomEmailSender.cs  DirecaoClinicaApiService.cs  EmailConfiguracoes.cs  EmailService.cs  EstabelecimentoApiService.cs  FicheiroApiService.cs  IEmailService.cs  IdentityService.cs  Services.csproj  ServicosApiService.cs  TipologiaApiService.cs  UserManagementService.cs
Services/Models/: FileData.cs
Web/: Dockerfile  Program.cs  Web.csproj
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/InMemory/: EstabelecimentoService.cs  UtilizadorService.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: app.css
weges-v2.ApiModel/: UtilizadoresDbContext.cs  WegesDbContext.cs  weges-v2.ApiModel.csproj
weges-v2.ApiModel/Helpers/: PortugueseIdentityErrorDescriber.cs
weges-v2.ApiModel/Models/: CodCae.cs  DirecaoClinica.cs  Entidade.cs  Entity.cs  Estabelecimento.cs  IEntity.cs  Servico.cs  WegesUser.cs
weges-v2.ApiService/: ApiService.csproj  Program.cs  weges-v2.ApiService.csproj
weges-v2.ApiService/Controllers/: DirecaoClinicaController.cs  EntidadeController.cs  EstabelecimentoController.cs  ServicosController.cs
weges-v2.ApiService/DTO/: CodCaeDTO.cs  EntidadeDTO.cs
weges-v2.ApiService/Data/: CodCaeRepository.cs  ICodCaeRepository.cs  ISimpleRepository.cs  SimpleRepository.cs
weges-v2.ApiService/Profiles/: WegesProfile.cs
weges-v2.ApiService/Properties/: launchSettings.json
weges-v2.AppHost/: AppHost.csproj  Program.cs  weges-v2.AppHost.csproj
weges-v2.AppHost/Properties/: launchSettings.json
weges-v2.DbMigrations/: DbInitializer.cs  DbMigrations.csproj  Program.cs  weges-v2.DbMigrations.csproj
weges-v2.Services/: DirecaoClinicaApiService.cs  EntidadeApiService.cs  EstabelecimentoApiService.cs  Services.csproj  ServicosApiService.cs  UserManagementService.cs  weges-v2.Services.csproj
weges-v2.Web/: Program.cs  WeatherApiClient.cs  Web.csproj  weges-v2.Web.csproj
(+260 files in other folders)
